# DB_DSN = "root:@tcp(127.0.0.1:3306)/dms?charset=utf8mb4&parseTime=True&loc=Local"
DB_DSN = "root:@tcp(127.0.0.1:3306)/dms?charset=utf8mb4&parseTime=True&loc=Local"


USER=ocid1.user.oc1..aaaaaaaanjraqeulx2ynmam4s5yk5yevglyruuz26aoudtk5x66hepy46gka
FINGERPRINT=93:07:0e:1f:d2:df:9c:ed:9b:5d:e4:9b:61:e9:99:05
TENANCY=ocid1.tenancy.oc1..aaaaaaaawqqkat6i6rnky36ae3k6o54xkahqaeklmsbpzf7ijfdqadkqhzhq
REGION=ap-hyderabad-1
# KEY_FILE=/home/prashanth/golang_practice/dms-backend/config/prashushetty14@gmail.com_2024-12-01T16_37_30.556Z.pem
KEY_FILE=/home/prashanth/oraclekey_dec01/prashushetty14@gmail.com_2024-12-01T16_37_30.556Z.pem
NAMESPACE=axpzvvirgqhg
BUCKET_NAME=test_bucket_1

